#include <stdio.h>
int main() {
    char ch = '*';
    for (int i = 0; i < 5; i++) {
        if (i % 2 == 1) ch = '=';
        if (i % 2 == 0) ch = '*';
        for (int j = 0; j < (9 - 2 * i); j++) printf("%c", ch);
        printf("\n");
    }
    return 0;
}

/*
读题可知，本题必须用嵌套循环
需要输出5行，交替 * 和 = 
而且第一行9个，依次减2
那么我们的循环雏形就是
外层循环五次，内层循环9 7 5 3 1次
所以我们写出这个结构，让内层循环次数依次减小，观察到要循环(9 - 2 * i)次
然而，我们发现每层都需要更改输出的字符
这样我们每次在行数为奇数的时候使用 * 
在行数为偶数时使用 =
我们可知，定义一个字符变量，改变它的值并输出它即可
所以我们有if (i % 2 == 1) ch = '='; ..这两句
这里i是从零开始，所以i为奇数时行数为偶数，反之亦然
我们需要在本轮输出开始前改变这个字符变量
所以这两个语句放在了输出前
一轮输出结束后，进行换行
本题即可AC
*/